# MastermindGame

./: README.md  gradle.properties  mastermind-release-key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idimi/mastermindgame/: MastermindUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idimi/mastermindgame/: MainActivity.kt  MastermindApp.kt
app/src/main/java/com/idimi/mastermindgame/data/dao/: MastermindDAO.kt  StaticWordDAO.kt
app/src/main/java/com/idimi/mastermindgame/data/entity/: DictionaryEntity.kt  MastermindResultEntity.kt
app/src/main/java/com/idimi/mastermindgame/data/local/: GameDictionary.kt
app/src/main/java/com/idimi/mastermindgame/data/repository/: MastermindRepoImpl.kt
app/src/main/java/com/idimi/mastermindgame/data/room/: MastermindDB.kt
app/src/main/java/com/idimi/mastermindgame/di/: KoinModules.kt
app/src/main/java/com/idimi/mastermindgame/domain/model/: MastermindResult.kt  MastermindWord.kt
app/src/main/java/com/idimi/mastermindgame/domain/repository/: MastermindRepo.kt
app/src/main/java/com/idimi/mastermindgame/domain/usecases/: CheckMastermindUseCase.kt  GetHallOfFameDataUseCase.kt  GetSecretWordUseCase.kt  SaveResultsUseCase.kt
app/src/main/java/com/idimi/mastermindgame/ui/: MainActivity.kt
app/src/main/java/com/idimi/mastermindgame/ui/presentation/: MastermindViewModel.kt
app/src/main/java/com/idimi/mastermindgame/ui/presentation/compose/: GameOverScreen.kt  HallOfFameComposable.kt  MastermindComposable.kt  MenuComposable.kt  SuccessComposable.kt
app/src/main/java/com/idimi/mastermindgame/ui/presentation/navigation/: Screen.kt
app/src/main/java/com/idimi/mastermindgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/idimi/mastermindgame/utils/: Constants.kt  GameDictionary.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/idimi/mastermindgame/: CoroutineTestDispatcher.kt  MastermindGameTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
